<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bullshit bingo</title>
    <meta
      name="description"
      content="Un bingo pour s'ennuyer un peu moins lorsqu'on écoute un discours de politicien"
    />
    <meta name="author" content="berru" />

    <meta property="og:title" content="Bullshit bingo" />
    <meta property="og:type" content="website" />
    <!-- <meta -->
    <!--   property="og:url" -->
    <!--   content="https://www.sitepoint.com/a-basic-html5-template/" -->
    <!-- /> -->
    <meta
      property="og:description"
      content="Un bingo pour s'ennuyer un peu moins lorsqu'on écoute un discours de politicien"
    />
    <!-- <meta property="og:image" content="image.png" /> -->

    <!-- <link rel="icon" href="/favicon.ico"> -->
    <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    <style>
      @media (min-width: 600px) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 900px) {
        .grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      * {
        background-color: #333333;
      }

      html,
      body {
        margin: 40px auto;
        /* max-width: 680px; */
        line-height: 1.6;
        font-size: 18px;
        color: #cacaca;
        padding: 0 10px;
        background-color: #333333;
        font-family: roboto;
      }

      a,
      a:visited {
        color: #fc6b71;
      }

      div.item {
        text-align: center;
        width: 100%;
        height: 100%;
        /* flex-wrap: wrap; */
        /* width: 210px; */
        /* margin: 0; */
        /* height: 170px; */
      }

      div.grid {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"] + label {
        display: flex;
        padding: 10px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid #cacaca;
        font-variant: small-caps;
        background-color: #4a4a4A;
      }

      input[type="checkbox"]:hover + label {
        background-color: #555555;
      }

      input[type="checkbox"]:checked + label {
        color: black;
        background: #fc6b71;
        font-weight: bold;
      }

      @font-face {
        font-family: ttdays;
        src: url(TTDaysSans-Regular.ttf);
      }
      @font-face {
        font-family: roboto;
        src: url(Roboto-Regular.ttf);
      }

      h1 {
        font-size: 3em;
        font-family: ttdays;
        color: #fc6b71;
        text-align: center;
        /* margin: 0; */
      }

      #share {
        padding: 5px;
        margin: 0 auto;
        width: 50%;
        color: #cacaca;
        font-size: x-large;
      }
    </style>
  </head>

  <body onload="onLoad()">
    <script src="bullshit.js"></script>
    <h1>Bullshit bingo</h1>
    <noscript>
      Désolé, il faut activer javascript pour pouvoir jouer :(
    </noscript>
    <div style="margin: 0 auto; width: 50%">
      <label for="share">Partager les résultats:</label>
      <input value="" id="share" readonly="readonly" type="text" />
    </div>
  </body>
</html>
