<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bullshit bingo Macron 14/04/2023</title>
    <meta
      name="description"
      content="Un bingo pour s'ennuyer un peu moins lorsqu'on écoute un discours de politicien"
    />
    <meta name="author" content="berru" />

    <meta property="og:title" content="Bullshit bingo" />
    <meta property="og:type" content="website" />
    <!-- <meta -->
    <!--   property="og:url" -->
    <!--   content="https://www.sitepoint.com/a-basic-html5-template/" -->
    <!-- /> -->
    <meta
      property="og:description"
      content="Un bingo pour s'ennuyer un peu moins lorsqu'on écoute un discours de politicien"
    />
    <!-- <meta property="og:image" content="image.png" /> -->

    <!-- <link rel="icon" href="/favicon.ico"> -->
    <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    <style>
      @media (min-width: 600px) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 900px) {
        .grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      * {
        background-color: #333333;
      }

      html,
      body {
        margin: 40px auto;
        /* max-width: 680px; */
        line-height: 1.6;
        font-size: 18px;
        color: #cacaca;
        padding: 0 10px;
        background-color: #333333;
        font-family: roboto;
      }

      a,
      a:visited {
        color: #fc6b71;
      }

      div.item {
        text-align: center;
        width: 100%;
        height: 100%;
        /* flex-wrap: wrap; */
        /* width: 210px; */
        /* margin: 0; */
        /* height: 170px; */
      }

      div.grid {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"] + label {
        display: flex;
        padding: 10px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid #cacaca;
        font-variant: small-caps;
        background-color: #4a4a4a;
      }

      input[type="checkbox"]:hover + label {
        background-color: #555555;
      }

      input[type="checkbox"]:checked + label {
        color: black;
        background: #fc6b71;
        font-weight: bold;
      }

      @font-face {
        font-family: ttdays;
        src: url(TTDaysSans-Regular.ttf);
      }
      @font-face {
        font-family: roboto;
        src: url(Roboto-Regular.ttf);
      }

      h1 {
        font-size: 3em;
        font-family: ttdays;
        color: #fc6b71;
        text-align: center;
        /* margin: 0; */
      }

      #share {
        padding: 5px;
        margin: 0 auto;
        width: 50%;
        color: #cacaca;
        font-size: x-large;
      }
    </style>
    <script>
      const defaultTitle = "Bullshit bingo Macron 14/04/2023";

      const bullshits = [
        "Les français n'ont pas compris la réforme",
        "Nous entendons votre colère",
        "La rue n'est pas légitime",
        "Vilains éboueurs",
        "Prendre exemple sur nos voisins européens",
        "Voie démocratique",
        "Il faut tourner la page",
        "Il n'y a pas d'alternative",
        "Baisse de la mobilisation",
        "Grève prends en otage le peuple",
        "Soutien aux forces de l'ordre",
        "Redonner le goût du travail",
        "Dialogue qui a échoué",
        "Aucune violence policière",
        "Éviter les extrêmes",
        "Vous m'avez élu",
      ];

      const rating = [
        "Et ça commence…",
        "N'importe quoi",
        "Hypocrisie à volonté !",
        "On touche le fond",
        "Bon, on pouvait pas faire pire !",
      ];

      // Triggered on page load
      function onLoad() {
        generateQuizz();
        var idList = loadIdsFromUrl();
        updateTitle(idList);
        setInputChecked(idList);
        saveInUrl(idList);
      }

      //Checks the inputs in the document
      function setInputChecked(idList) {
        for (const input of document.querySelectorAll(
          "input[type='checkbox']"
        )) {
          input.checked = idList.includes(input.id);
        }
      }

      // Generates all the clickable items
      function generateQuizz() {
        var grid = document.createElement("div");
        grid.setAttribute("class", "grid");
        for (var i = 0; i < bullshits.length; i++) {
          grid.appendChild(createClickableDiv(i, bullshits[i]));
        }
        document.body.appendChild(grid);
      }

      //Update h1 and title elements
      function updateTitle(checkedIds) {
        var titleText = defaultTitle;

        if (checkedIds.length !== 0) {
          var titleText = generateTitle(checkedIds);
        }

        document.getElementsByTagName("h1")[0].innerText = titleText;
        document.title = titleText;
      }

      // Triggered when an item is clicked
      function onCheckboxChanged(event) {
        var checked = loadIdsFromDocument();
        updateTitle(checked);
        saveInUrl(checked);
      }

      // Saves the checked items in the URL
      function saveInUrl(checkedInputIdList) {
        var root = String(window.location).split("#")[0];
        var ids = checkedInputIdList.join("-");
        var url = `${root}#${ids}`;
        window.location = url;
        document.getElementById("share").value = url;
      }

      //Returns the list of input checked from the DOM.
      function loadIdsFromDocument() {
        return Object.values(document.querySelectorAll("input:checked")).map(
          (input) => input.id
        );
      }

      //Generate the title string from the checked id list
      function generateTitle(idList) {
        var score = idList.length / bullshits.length;
        var ratingIndex = Math.round(score * (rating.length - 1));
        return `Score: ${idList.length}/${bullshits.length} ${rating[ratingIndex]}`;
      }

      // Loads the checked boxes from the URL (called once on loading)
      function loadIdsFromUrl() {
        var regex = /#[0-9]+(-[0-9]+)*/gm;
        var url = String(window.location);
        if (regex.exec(url) === null) return [];
        else return url.split("#")[1].split("-");
      }

      // Creates a single clickable item
      // i.e. a <div> containing the <input> and <label> elements
      function createClickableDiv(id, content) {
        var container = document.createElement("div");
        var input = document.createElement("input");
        var label = document.createElement("label");

        container.setAttribute("class", "item");

        input.setAttribute("type", "checkbox");
        input.setAttribute("onchange", "onCheckboxChanged(event)");
        input.id = id;

        label.setAttribute("for", id);
        label.textContent = content;

        // document.body.appendChild(createClickableDiv(i, bullshits[i]));
        container.appendChild(input);
        container.appendChild(label);
        return container;
      }
    </script>
  </head>

  <body onload="onLoad()">
    <script src="bullshit.js"></script>
    <h1>Bullshit bingo Macron 14/04/2023</h1>
    <noscript>
      Désolé, il faut activer javascript pour pouvoir jouer :(
    </noscript>
    <div style="margin: 0 auto; width: 50%">
      <label for="share">Partager les résultats:</label>
      <input value="" id="share" readonly="readonly" type="text" />
    </div>
  </body>
</html>
