<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Mantes-Manif</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    * {
      background-color: #333333;
    }
    html,
    body {
      margin: 40px auto;
      max-width: 680px;
      line-height: 1.6;
      font-size: 18px;
      color: #cacaca;
      padding: 0 10px;
      background-color: #333333;
      font-family: roboto;
    }

    a,
    a:visited {
      color: #fc6b71;
    }

    h1,
    header,
    h2 {
      color: #fc6b71;
      text-align: center;
      margin: 0;
    }

    @font-face {
      font-family: ttdays;
      src: url(TTDaysSans-Regular.ttf);
    }

    @font-face {
      font-family: roboto;
      src: url(Roboto-Regular.ttf);
    }

    h1 {
      font-size: xxx-large;
      font-family: ttdays;
      line-height: 0.5;
    }

    h2 {
      font-size: x-large;
      color: #cacaca;
    }

    h3 {
      margin-top: 50px;
    }

    .footer {
      font-size: 14px;
      font-style: italic;
      /* position: fixed; */
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333333;
      color: #fc6b71;
      text-align: center;
    }

    figcaption {
      display: none;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mantes-Manif</h1>
</header>
<h2 id="lagenda-des-luttes-du-mantois">l’agenda des luttes du
Mantois</h2>
<!-- [la Mairie](https://goo.gl/maps/xK6PFaFAEg1xXpCM8) -->
<h3 id="évènements-à-venir">Évènements à venir</h3>
<!-- - 3 décembre: 14h00, [Rassemblement](./gaza.jpeg) contre le massacre a Gaza à la [Dalle du valle fourré](https://maps.app.goo.gl/zEL5LS347XkDbqp38)  -->
<ul>
<li>2 Février : 19h00, <a href="./antifa.jpg">Soirée ludique</a> festive
et antifasciste à la librairie <a
href="https://maps.app.goo.gl/YcBWD28F1iMJqAx36">la nouvelle
réserve</a>. Repas avec les apports de chacun autour du jeu
“antifa”.</li>
</ul>
<h3 id="liens-utiles">Liens utiles:</h3>
<!-- - Pour soutenir localement les camarades en grève : [caisse de grève interprofessionnelle du mantois](https://sudeducation78.ouvaton.org/Une-caisse-de-greve-interpro-dans-le-Mantois) -->
<ul>
<li><a
href="https://petitions.assemblee-nationale.fr/initiatives/i-1446">Pétition
pour la dissolution de la BRAV-M</a></li>
<li>En cas de répression, contacter <a
href="https://rajcollective.noblogs.org/les-collectifs-locaux/paris/">le
RAJ : 07 52 95 71 11</a></li>
</ul>
<h3 id="revue-de-presse">Revue de presse:</h3>
<ul>
<li><a
href="https://actu.fr/ile-de-france/mantes-la-jolie_78361/mantes-la-jolie-sos-racisme-appelle-a-une-marche-contre-les-violences-policieres_59832765.html">Mantes:
SOS Racisme appelle à une marche contre les violences
policières</a></li>
</ul>
<div class="footer">
  Remarques, commentaires, ajouts d'évènements: berru@riseup.net

  <a
    href="https://hits.seeyoufarm.com/api/count/graph/dailyhits.svg?url=mantes-manif.info"
  >
  <br/>
    <img
      src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fmantes-manif.info&count_bg=%23B74447&title_bg=%23CACACACA&icon=&icon_color=%23E7E7E7&title=visites+%28jour%2Ftotal%29&edge_flat=true"
    />
  </a>
</div>
</body>
</html>
